#
# DO NOT CHANGE OR REMOVE THIS FILE
#
#********************************************************************
#* Copyright (c) 2018 Veritas Technologies LLC. All rights reserved *
#********************************************************************
#
#  WARNING:  This file is protected by copyright law and
#  international treaties.
#
#  Unauthorized reproduction or distribution of this file, or any
#  portions of it, may result in severe civil and criminal penalties, and
#  will be prosecuted to the maximum extent possible under law.
#
 0 3fcfff77 7bf49 13 11 -1   -1    -1  -1 1        0        0 "NONE - Not Robotic"
 1  f03f841 30e08  6  6 0     0    -1  -1 7 fffffffe   3fffff "ACS - Automated Cartridge System"
 2 300c0031 43000 16  4 0    20    21   2 0        0        0 "TS8 - Tape Stacker 8MM"
 5        7    40  9  1 1   490   980  12 0        0        0 "ODL - Optical Disk Library"
 6 300c0031 43000 16  4 0 16000 16000  -1 1        0        0 "TL8 - Tape Library 8MM"
 7      601   100 12  9 1    15    15   2 0        0        0 "TL4 - Tape Library 4MM"
 8 3fcff971 7be09 13 11 1 32767 32767  -1 3        0        0 "TLD - Tape Library DLT"
10  c031801 20a00 13 11 0    13    14   1 0        0        0 "TSD - Tape Stacker DLT"
11  300e041 10408  6  6 1    10    10   1 0        0        0 "TSH - Tape Stacker Half-inch"
12  300e041 10408  6  6 0     0    -1 256 5      ffe        0 "TLH - Tape Library Half-inch"
13 3fcffe77 7bf48  6  6 0     0    -1 250 5   131276        0 "TLM - Tape Library Multimedia"
17  300e041 10408  6  6 0     0    -1 256 4        e        0 "LMF - Library Management Facility"
18 3f0fff71 73f09  6  6 0     0    -1 256 0    e7ffe        0 "RSM - Removable Storage Manager"
#VMD5_DIGEST=1c 2d bf b8 0d a6 2a d3 32 e0 11 b8 6a 82 f4 a4
